# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

# # Monokai

# cursor #f8f8f2
# active_border_color #686868
# inactive_border_color #4A4A4A
# active_tab_foreground   #e6e6e6
# active_tab_background   #3a3a3a
# active_tab_font_style   normal
# inactive_tab_foreground #bfbfbf
# inactive_tab_background #171717
# inactive_tab_font_style normal
# url_color #f8f8f2

# # 16 Color Space


# selection_foreground #222222
# selection_background #ccff00

# foreground #dddddd
# # background #171717
# background #2a2c33

# # black
# color0   #000000
# color8   #4d4d4d

# # red
# color1   #c73b1d
# color9   #e82100

# # green
# color2   #00a800
# color10  #00db00

# # yellow
# color3   #acaf15
# color11  #e5e900

# # blue
# color4  #3854FC
# color12 #566BF9

# # magenta
# color5   #d533ce
# color13  #e83ae9

# # cyan
# color6   #2cbac9
# color14  #00e6e7

# # white
# color7   #bfbfbf
# color15  #e6e6e6


